<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style type="text/css">
@import url("Main - Copy.css");
@import url("Futura_Book_font/stylesheet.css");
.Main {
    font-family: "Futura Book font";
}
</style>
</head>
<body class="Main" style="background:#D291BC;">
<a href="index.html">Home</a>
	<br>
<br>

I am an undergraduate student who is interested in music, in particular musicology and composition. I am currently studying under James Ledger. I live in Perth, WA. I have written for entities such as the Perth Festival, the Australian Youth Orchestra's National Music Camp, and Piñata Percussion. I have worked with distinguished musicians such as Jonathan Fitzgerald and Semra Lee-Smith.<br>
<br>
I have collaborated with klezmer violinist Morgan Maruthiah.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</body>
</html>
